ucph_content_tables {
    templates {
        # cat=UCPH tables/file; type=string; label=Layout Root Path: Path to templates (with a trailing slash).
        templateRootPath = EXT:ucph_content_tables/Resources/Private/Templates/
        # cat=UCPH tables/file; type=string; label=Partial Root Path: Path to partials (with a trailing slash).
        partialRootPath = EXT:ucph_content_tables/Resources/Private/Partials/
        # cat=UCPH tables/file; type=string; label=Layout Root Path: Path to templates (with a trailing slash).
        layoutRootPath = EXT:ucph_content_tables/Resources/Private/Layouts/
    }
    assets {
        # cat=UCPH tables/Assets/t0; type=string; label=CSS assets: Path to stylesheet.
        Css = EXT:ucph_content_tables/Resources/Public/Css/Dist/datatables.min.css
        # cat=UCPH tables/Assets/t1; type=string; label=JavaScript assets: Path to javaScript file.
        Js = EXT:ucph_content_tables/Resources/Public/JavaScript/Dist/datatables.min.js
        # cat=UCPH tables/Assets/t2; type=string; label=Datatables language file. Path without language and file extension, e.g.: //cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Danish.json, becomes: //cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/
        datatableLangFilePath = //cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/
    }
}