
######################
#### CTYPE: TABLE ####
######################

tt_content.ucph_ce_tables >
tt_content.ucph_ce_tables =< lib.contentElement
tt_content.ucph_ce_tables {

    ################
    ### TEMPLATE ###
    ################
    templateName = Table

    templateRootPaths {
        10 = EXT:ucph_ce_tables/Resources/Private/Templates/
        20 = {$ucph_ce_tables.templates.templateRootPath}
    }
	partialRootPaths {
		10 = EXT:ucph_ce_tables/Resources/Private/Partials/
        20 = {$ucph_ce_tables.templates.partialRootPath}
	}

    layoutRootPaths {
        10 = EXT:ucph_ce_tables/Resources/Private/Layouts/
        20 = {$ucph_ce_tables.templates.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
        10 {
            fieldName = bodytext
            fieldDelimiter.char.cObject = TEXT
            fieldDelimiter.char.cObject {
                field = table_delimiter
            }
            fieldEnclosure.char.cObject = TEXT
            fieldEnclosure.char.cObject {
                field = table_enclosure
            }
            as = table
        }
    }
}

##########################
#### OPTION TO ADD CSS ###
##########################
ucph_ce_tables.pagecss = TEXT
ucph_ce_tables.pagecss.value = {$ucph_ce_tables.assets.Css}
htmlSanitize = 1

##########################
#### OPTION TO ADD JS ####
##########################
ucph_ce_tables.pagejs = TEXT
ucph_ce_tables.pagejs.value = {$ucph_ce_tables.assets.Js}
htmlSanitize = 1

##################################################
#### OPTION TO ADD DATATABLES LANGUAGE FILE PATH #
##################################################
ucph_ce_tables.datatableLangFilePath = TEXT
ucph_ce_tables.datatableLangFilePath.value = {$ucph_ce_tables.assets.datatableLangFilePath}
htmlSanitize = 1