####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################

// Set default table header position
mod.wizards.newContentElement.wizardItems.common {
    elements {
        table {
            tt_content_defValues {
                table_header_position = 1
            }
        }
    }
}

mod.wizards.newContentElement.wizardItems.data {
    elements {
        table {
            tt_content_defValues {
                table_header_position = 1
            }
        }
    }
}

mod.wizards.newContentElement.wizardItems.text {
    elements {
        table {
            tt_content_defValues {
                table_header_position = 1
            }
        }
    }
}