####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################

mod.wizards.newContentElement.wizardItems.text {
    elements {
        ucph_ce_tables {
            iconIdentifier = ucph-ce-tables-icon
            title = LLL:EXT:ucph_ce_tables/Resources/Private/Language/locallang_be.xlf:ucph_ce_table_title
            description = LLL:EXT:ucph_ce_tables/Resources/Private/Language/locallang_be.xlf:ucph_ce_table_desc
            tt_content_defValues {
                CType = ucph_ce_tables
            }
        }
    }
    show := addToList(ucph_ce_tables)
}

// Set default table header position
// mod.wizards.newContentElement.wizardItems.common {
//     elements {
//         table {
//             tt_content_defValues {
//                 table_header_position = 1
//             }
//         }
//     }
// }

// mod.wizards.newContentElement.wizardItems.data {
//     elements {
//         table {
//             tt_content_defValues {
//                 table_header_position = 1
//             }
//         }
//     }
// }

// mod.wizards.newContentElement.wizardItems.text {
//     elements {
//         table {
//             tt_content_defValues {
//                 table_header_position = 1
//             }
//         }
//     }
// }