####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################

mod.wizards.newContentElement.wizardItems.special {
    elements {
        table {
            iconIdentifier = ucph-ce-tables-icon
            title = LLL:EXT:ucph_ce_tables/Resources/Private/Language/locallang_be.xlf:ucph_ce_table_title
            description = LLL:EXT:ucph_ce_tables/Resources/Private/Language/locallang_be.xlf:ucph_ce_table_desc
            tt_content_defValues {
                CType = table
                // Set default table header position
                table_header_position = 1
            }
        }
    }
    show := addToList(table)
}

// Hide default table content element on "Common" tab
mod.wizards.newContentElement.wizardItems.common.elements.table >